{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "api/generate": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/test-deepseek": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/env-test": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/test": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/test-api": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "cleanUrls": true,
  "trailingSlash": false
}
